<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computing</title>
    <style>
     *{
         max-width: 1080px;
     }   
    .computing{
    
    display:flex;
    flex-direction: row;
    text-align: center;
    padding-bottom: 0.5em;
    justify-content: space-evenly;
       
    }
    .computing{
        position: relative;
        top: 80px;
        
        padding-left: 10px;
        margin-right: 10px;
    }
    .computing img{
        width: 200px;
        height: 200px;
    
    
    }
    .product-card{
        padding: 10px;
        min-width: 150px;
        width: 100%;
        max-width: 350px;
        background-color: whitesmoke;
        border-radius: 5px;
    
    
    }

    h1{
        text-align: center;
    
    }
    body{
        background-color:lightslategray;
    }
    .btn{
        color: whitesmoke;
        background-color:rgb(255, 153, 0);
        border-radius: 5px;
        width: 90%;
        height: 30px;
    }
    .btn:hover{
        background-color: greenyellow;
    }
    .computing{
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        display: flex;
    }
    footer{
    color: aqua;
    background: #383838;
    text-align: center;
    height: 3cm;

}
.footer{
    background-color:lightgreen;
    text-align: center;
    height: 6cm;
    color: white;
    column-count: 1;
    border-radius: 10px;
    margin-left: 15px;
    margin-top: 100px;

}
.links{
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    
}
.fa fa{
    color: blue;
}
.about{
    margin-top: 120px;
}
.media{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.cart{
    width: 250px;
    float: right;
    text-align: center;
    border: 2px solid black;
    overflow-y:scroll ;
    height: 1080px;
}


 
  
    </style>
</head>
<body> 
   
      <div class="computing">
      
        <div class="container">
            <div class="product-card">
                <div class="product-image">
                    <img src="images/1 (8).jpg">
                    
                </div>
                <div class="product-desc">
                    <div class="product-category">
                        Apple MacBook Pro<br> 14 Inch with  M1 16GB RAM<br> 1TB SSD Pro Chip
                    </div>
                    <div class="product-price-addcart">
                        <p><b>Ksh 390,999</b></p>
                        <div class="button">
                            <button class="btn addcart" href="cart">Add to Cart</button>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="product-card">
                <div class="product-image">
                    <img src="images/1 (4).jpg">
                    
                </div>
                <div class="product-desc">
                    <div class="product-category">
                        macbook
                    </div>
                    <div class="product-price-addcart">
                        <p><b>Ksh 40,099</b></p>
                        <div class="button">
                            <button class="btn addcart">Add to Cart</button>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="product-card">
                <div class="product-image">
                    <img src="images/1 (9).jpg">
                    
                </div>
                <div class="product-dec">
                    <div class="product-category">
                        Lenovo Refurbished TP Yoga<br> 11e Touch Screen-intel<br> celeron 4GB 500GB 11.6"
                    </div>
                    <div class="product-price-addcart">
                        <p><b>Ksh 20,000</b></p>
                        <div class="button">
                            <button class="btn addcart">Add to Cart</button>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="product-card">
                <div class="product-image">
                    <img src="images/1 (3).jpg">
                    
                </div>
                <div class="product-desc">
                    <div class="product-category">
                        lenovo 360 touchscreen <br>1TB SSD 16GB RAM
                    </div>
                    <div class="product-price-addcart">
                        <p><b>  Ksh 50,999<p style="text-decoration:line-through;">Ksh 65,000 </b></p>
                        <div class="button">
                            <button class="btn addcart">Add to Cart</button>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  

    <div class="computing">
        <div class="container">
            <div class="product-card">
                <div class="product-image">
                    <img src="images/hp notebook.jpg">
                    
                </div>
                <div class="product-desc">
                    <div class="product-category">
                        HP Notebook 15-IntelCeleron <br>(N series) 256 GB SSD<br> + 8GB RAM 15.6"  
                    </div>
                    <div class="product-price-addcart">
                        <p><bo>Ksh 40,455</b></p>
                        <div class="button">
                            <button class="btn addcart">Add to Cart</button>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="product-card">
                <div class="product-image">
                    <img src="images/HP elitebook 820.jpg">
                    
                </div>
                <div class="product-desc">
                    <div class="product-category">
                        HP EliteBook 820 Core i5<br> 8GB RAM 500GB HDD Slim <br>utrabook laptop Refurbished
                    </div>
                    <div class="product-price-addcart">
                        <p><b>Ksh 25,500</b></p>
                        <div class="button">
                            <button class="btn addcart">Add to Cart</button>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="container">
            <div class="product-card">
                <div class="product-image">
                    <img src="images/Dell Latitude E5550.jpg">
                    
                </div>
                <div class="product-desc">
                    <div class="product-category">
                      Dell Latitude E5550 15.6"<br> Core i5-5300U 2.3GHz <br>4GB RAM 500GB HDD
                    </div>
                    <div class="product-price-addcart">
                        <p><b>Ksh 33,000</b></p>
                        <div class="button">
                            <button class="btn addcart">Add to Cart</button>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="product-card">
                <div class="product-image">
                    <img src="images/macbook.jpg">
               
                </div>
                <div class="product-desc">
                    <div class="product-category">
                        Apple 13.6" MacBook Air<br>(M2, Space Gray)<br> 8GB RAM 256GB SSD
                    </div>
                    <div class="product-price-addcart">
                        <p><b>Ksh 218,900</b></p>
                        <div class="button">
                            <button class="btn addcart">Add to Cart</button>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </div>
    <div class="about">
        <p>Welcome to alnju where we have a large variety of computers that will suit your
            personal and business or organizational needs.
        </p>
    </div>


    <div class="footer">

    <div class="media">
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://www.facebook.com/Alex Wanjohi" class="fa fa-facebook"></a>
        <a href="@njunjialex" class="fa fa-twitter"></a>
        <a href="https://wa.me/+254758240567" class="fa fa-whatsapp"></a>
        <a href=" " class="fa fa-youtube"></a>
        <a href=" " class="fa fa-instagram"></a>
        <a href=" " class="fa fa-google"></a>
        <a href=" " class="fa fa-android"></a>
        <a href=" " class="fa fa-linux"></a>
        <a href=" " class="fa fa-linkedin"></a>
        <a href=" " class="fa fa-skype"></a>
    </div>    
 
        <div class="links">
             <al><a href="contacts.html">Contacts</a></al>
             <al><a href="About.html">About Us</a></al>
             <al><a href="Products.html">Products</a></al>
             <al><a href="Cart.html">  Cart</a></al>
             <al><a href="Terms & Conditions">Terms & Conditions</a></al>
             
         </div>
         <p>@Copyright Alnju.com 2023-All Rights Reserved</p>
        
       
     </div>
</body>
</html>